# VellumLedger

./: .gitignore  README.md  gradle.properties  layout.json  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidInstrumentedTest/kotlin/com/vellum/ledger/: ComposeAppUITest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/vellum/ledger/: LedgerApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/vellum/ledger/data/: PlatformValues.android.kt
composeApp/src/androidMain/kotlin/com/vellum/ledger/database/: AndroidLedgerContext.kt  AndroidLedgerDatabase.kt
composeApp/src/androidMain/kotlin/com/vellum/ledger/sync/: LedgerSyncScheduler.android.kt  LedgerSyncWorker.kt
composeApp/src/androidMain/kotlin/com/vellum/ledger/ui/util/: BiometricAuth.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/vellum/ledger/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/vellum/ledger/data/: PlatformValues.kt
composeApp/src/commonMain/kotlin/com/vellum/ledger/database/: LedgerDatabase.kt  SqlDelightLedgerDatabase.kt
composeApp/src/commonMain/kotlin/com/vellum/ledger/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/vellum/ledger/domain/: LedgerModels.kt
composeApp/src/commonMain/kotlin/com/vellum/ledger/domain/usecase/: ExportTransactionsUseCase.kt  GetAnalyticsUseCase.kt  SyncTransactionsUseCase.kt
composeApp/src/commonMain/kotlin/com/vellum/ledger/repository/: CardRepository.kt  LedgerRepository.kt  SettingsRepository.kt  TransactionRepository.kt
composeApp/src/commonMain/kotlin/com/vellum/ledger/sync/: DeviceIdentityManager.kt  FakeLedgerApi.kt  LedgerApi.kt  LedgerSyncScheduler.kt  NetworkModels.kt  RemoteConfig.kt  SecureStorage.kt  SyncWorker.kt  UserSession.kt
composeApp/src/commonMain/kotlin/com/vellum/ledger/ui/components/: VellumComponents.kt
composeApp/src/commonMain/kotlin/com/vellum/ledger/ui/mapper/: UiMapper.kt
composeApp/src/commonMain/kotlin/com/vellum/ledger/ui/model/: UiModels.kt
composeApp/src/commonMain/kotlin/com/vellum/ledger/ui/provider/: StringProvider.kt
composeApp/src/commonMain/kotlin/com/vellum/ledger/ui/screens/: AddTransactionScreen.kt  AnalyticsScreen.kt  CardsScreen.kt  HomeScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/vellum/ledger/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/vellum/ledger/ui/util/: BiometricAuth.kt  ColorUtil.kt  CsvExportFormatter.kt  CurrencyUtil.kt  ExchangeRateProvider.kt  ExchangeRateUtil.kt  GlobalErrorHandler.kt
composeApp/src/commonMain/kotlin/com/vellum/ledger/ui/viewmodel/: LedgerViewModel.kt
composeApp/src/commonMain/sqldelight/com/vellum/ledger/db/: 1.sqm  2.sqm  3.sqm  Ledger.sq
composeApp/src/commonTest/kotlin/com/vellum/ledger/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/vellum/ledger/domain/usecase/: SyncTransactionsUseCaseTest.kt
composeApp/src/commonTest/kotlin/com/vellum/ledger/logic/: FinancialLogicTest.kt
composeApp/src/commonTest/kotlin/com/vellum/ledger/repository/: TransactionRepositoryTest.kt
composeApp/src/commonTest/kotlin/com/vellum/ledger/sync/: FakeLedgerApi.kt  LedgerApiTest.kt
composeApp/src/commonTest/kotlin/com/vellum/ledger/ui/util/: CsvExportFormatterTest.kt
composeApp/src/iosMain/kotlin/com/vellum/ledger/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/vellum/ledger/data/: PlatformValues.ios.kt
composeApp/src/iosMain/kotlin/com/vellum/ledger/database/: IosLedgerDatabase.kt
composeApp/src/iosMain/kotlin/com/vellum/ledger/sync/: LedgerSyncScheduler.ios.kt
composeApp/src/iosMain/kotlin/com/vellum/ledger/ui/util/: BiometricAuth.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
vellumledger-privacy/: index.html  terms.html
