#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
org.gradle.dependency.locking.enabled=true
org.gradle.dependency.locking.lockAllConfigurations=true
android.enableJetifier=false
android.experimental.enableNewResourceShrinker=false
org.jetbrains.kotlin.parallel.tasks.in.project=true

org.gradle.parallel=true
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.build.cache.local.enabled=true
