CREATE TABLE transactions (
  id TEXT NOT NULL PRIMARY KEY,
  amount REAL NOT NULL,
  type TEXT NOT NULL,
  category TEXT NOT NULL,
  note TEXT NOT NULL,
  created_at INTEGER NOT NULL,
  sync_status TEXT NOT NULL
);

CREATE TABLE sync_queue (
  id TEXT NOT NULL PRIMARY KEY,
  entity_id TEXT NOT NULL,
  operation_type TEXT NOT NULL,
  created_at INTEGER NOT NULL,
  status TEXT NOT NULL
);

CREATE TABLE settings (
  key TEXT NOT NULL PRIMARY KEY,
  value_ TEXT NOT NULL
);

CREATE TABLE cards (
  id TEXT NOT NULL PRIMARY KEY,
  card_name TEXT NOT NULL,
  card_number TEXT NOT NULL,
  card_type TEXT NOT NULL,
  expiry TEXT NOT NULL,
  balance REAL NOT NULL,
  hex_color TEXT NOT NULL
);

selectAllTransactions:
SELECT *
FROM transactions
ORDER BY created_at DESC;

selectAllQueueItems:
SELECT *
FROM sync_queue
ORDER BY created_at ASC;

selectPendingQueueItems:
SELECT *
FROM sync_queue
WHERE status = 'PENDING'
ORDER BY created_at ASC;

selectAllCards:
SELECT *
FROM cards;

insertTransaction:
INSERT OR REPLACE INTO transactions(id, amount, type, category, note, created_at, sync_status)
VALUES (?, ?, ?, ?, ?, ?, ?);

insertQueueItem:
INSERT OR REPLACE INTO sync_queue(id, entity_id, operation_type, created_at, status)
VALUES (?, ?, ?, ?, ?);

insertCard:
INSERT OR REPLACE INTO cards(id, card_name, card_number, card_type, expiry, balance, hex_color)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateTransactionSyncStatus:
UPDATE transactions
SET sync_status = ?
WHERE id = ?;

updateQueueStatus:
UPDATE sync_queue
SET status = ?
WHERE id = ?;

selectAllSettings:
SELECT *
FROM settings;

upsertSetting:
INSERT OR REPLACE INTO settings(key, value_)
VALUES (?, ?);

deleteCard:
DELETE FROM cards WHERE id = ?;

deleteTransaction:
DELETE FROM transactions WHERE id = ?;

clearTransactions:
DELETE FROM transactions;

clearCards:
DELETE FROM cards;

clearQueue:
DELETE FROM sync_queue;

clearSettings:
DELETE FROM settings;
